In [1]:
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df19 = pd.read_csv("2019.csv")
df19.head(5)

,Unnamed: 0,age_pyramid_total_nyc,median_household_income_nyc,median_personal_earnings_nyc,no_hs_nyc,at_least_hs_nyc,complete_hs_somecollege_nyc,complete_bach_nyc,at_least_bachelors_nyc,grad_degree_nyc,...,veterans_med_income_nyc,veterans_poverty_nyc,veterans_poverty_percent_nyc,veterans_poverty_disabled_nyc,veterans_poverty_disabled_percent_nyc,vet_total_nyc_18_64,veterans_unemployed_nyc,veterans_unemployed_percent_nyc,veterans_disabled_nyc,veterans_disabled_percent_nyc
0,"New York city, New York",8336817,69407,42326,16.779843,83.220157,44.000053,22.727674,39.220104,16.49243,...,44748,16280,11.789583,7352,5.324141,64353,2559,3.976505,20634,14.942645

In [8]:
df21 = pd.read_csv("2021.csv")
df21.head(5)

,Unnamed: 0,age_pyramid_total_nyc,median_household_income_nyc,median_personal_earnings_nyc,no_hs_nyc,at_least_hs_nyc,complete_hs_somecollege_nyc,complete_bach_nyc,at_least_bachelors_nyc,grad_degree_nyc,...,veterans_med_income_nyc,veterans_poverty_nyc,veterans_poverty_percent_nyc,veterans_poverty_disabled_nyc,veterans_poverty_disabled_percent_nyc,vet_total_nyc_18_64,veterans_unemployed_nyc,veterans_unemployed_percent_nyc,veterans_disabled_nyc,veterans_disabled_percent_nyc
0,"New York city, New York",8467513,67997,43133,16.133492,83.866508,42.906229,23.516056,40.960278,17.444222,...,43905,15750,11.808101,5885,4.412106,60375,3588,5.942857,22002,16.495355